버튼

[낡은 버튼[0]]
1클릭당 1클릭
0

[그냥 버튼[1]]
1클릭당 2클릭
100

[황금 버튼[2]]
1클릭당 5클릭
400

[다이아 버튼[3]]
1클릭당 20클릭
5,000

[루비 버튼[4]]
1클릭당 100클릭
300,000

[레전드 버튼[5]]
1클릭당 20,000클릭
60,000,000

[황제의 버튼[6]]
1클릭당 100,000클릭
15,000,000,000

[어둠의 버튼[7]]
1클릭당 5,000,000클릭
900,000,000,000



마우스

[그냥 마우스[0]]
0 + 0클릭
1 + 0클릭
2 + 0클릭
3 + 0클릭
4 + 0클릭
5 + 0클릭
6 + 0클릭
7 + 0클릭
0%
헬창0

[거대 마우스[1]]
0 + 1클릭
1 + 1클릭
2 + 1클릭
3 + 1클릭
4 + 1클릭
5 + 10클릭
6 + 100클릭
7 + 5,000클릭
2%
헬창3 99%

[날카로운 마우스[2]]
0 + 1클릭
1 + 1클릭
2 + 1클릭
3 + 1클릭
4 + 10클릭
5 + 100클릭
6 + 1,000클릭
7 + 50,000클릭
5%
헬창7 80%

[검 마우스[3]]
0 + 1클릭
1 + 1클릭
2 + 2클릭
3 + 10클릭
4 + 50클릭
5 + 1,000클릭
6 + 10,000클릭
7 + 500,000클릭
7%
헬창20 60%

[빠큐 마우스[4]]
0 + 1클릭
1 + 2클릭
2 + 5클릭
3 + 20클릭
4 + 100클릭
5 + 20,000클릭
6 + 100,000클릭
7 + 5,000,000클릭
10%
헬창100 40%

[각성 마우스[5]]
0 + 2클릭
1 + 4클릭
2 + 10클릭
3 + 40클릭
4 + 200클릭
5 + 40,000클릭
6 + 200,000클릭
7 + 10,000,000클릭
5%
헬창500 20%

그냥 정리한거